<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCoordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_backward_toolbar" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_toolbar_title"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_title_toolbar"
                android:textStyle="normal|bold" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <RelativeLayout
                android:id="@+id/rlShare"
                style="@style/menu_item">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_share_all" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="@string/menu_share"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_menu_items" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tlAbout"
                style="@style/menu_item">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_info_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="@string/menu_about"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_menu_items" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSavedAudio"
                style="@style/menu_item">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_save_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="@string/menu_save_audio"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_menu_items" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRating"
                style="@style/menu_item">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_rating_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="@string/menu_star"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_menu_items" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDonate"
                style="@style/menu_item">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_money_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="@string/menu_donate"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_menu_items" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlWrite"
                style="@style/menu_item">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_email_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:text="@string/menu_write"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_size_menu_items" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Версия N"
            android:textColor="@color/textColorPrimary"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"/>

    </RelativeLayout>

</LinearLayout>

